.container{
    width: 1500px;
    height: 7400px;
}
.header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-right: 25px;
     padding :50px;
     text-transform: uppercase;
     color: gray;
    
    
    
}
.img{
     margin-right: 15vh;
}
.nav{
     margin-left: 20vh;
}


.button{
    display: flex;
     background: rgba(255, 197, 158, 1);
     color:white;
     border-radius: 40px;
     padding: 8px 15px;
     width: 150px;
     font-size: 12px;
     border: none;
     justify-content: center;
     text-transform: uppercase;
    
     
   
    
     
}
  
.img1{
     display: flex;
     justify-content: flex-end;
     height: 600px;
     margin-left: 300px;
}
.previev{
    margin-left: 160px;
     font-size: 20px;
     
   
}
.ikons{
     display: flex;
     justify-content: center;
     margin-right: 44%;
     margin-top: -100px;
    
}
.number{
     display: flex;
     justify-content: flex-start;
     margin-left: 10vh;
     padding-top: 10vh;
}

.flex{
     margin-left: 8vh;
     padding-top: 200px;

}

.init{
     margin-top: 100px;
    padding-top: 100px;
    text-align: center;
    align-items: center;
    background: rgba(251, 248, 248, 1);

   
   
    
}

.text{
    color: rgba(255, 197, 158, 1);
     margin-top: 40px;
    text-transform: uppercase;
     
    
}
.h1{
     color: black;
     margin-top: 70px;
     text-transform: none;
}
.text1{
     padding: 40px;
}
.text2{
     padding-bottom: 200px;
}

.number1{
     display: flex;
     padding-top: 200px;
    justify-content: center;
     height: 70px;
}

.nadpis{
     margin-left: 530px;
     font-size: 49px;
    padding-top: 2%;
    
}
 .parates{
     margin-left: 200px;
     transform:translateY(-40%);
    
    
 }

 .init1{
  padding-top: 300px; 
 }
 .Yslygi{
     margin-left: 10%;
     padding-top: 250px;
     padding-bottom: 200px;
 }

 .rectangle{
    
     background: rgba(255, 197, 158, 1);
  
    width: 1500px;
    height: 900px;
 }

 .text3{
   
     color: white;
     font-size: 50px;
     margin-left: 200px;
    transform: translateY(70%);
 }
 .dog{
     margin-left: 560px;
     transform: translateY(-95px);
 }

 .phone{
     margin-left: 240px;
     transform: translateY(-92%);
 }

.contacts{
    
     font-size: 24px;
    margin-top: -100%;
  transform: translate(-40%,45%);
}
.text4{
     font-size: 22px;
     padding-bottom: 350px;
}

.icons1{
     margin-left: 70px;
     margin-top:-40px ;
     
}
.icons2{
     margin-left: 70px;
     margin-top:-40px ;
     padding-bottom: 3%;
}
.icons3{
     margin-left: 70px;
     margin-top:-40px ;
     
}

.map{
     margin-left: 440px;
   
}
.active{
     margin-top: -500px;
}
.marshrut{
     display: flex;
     justify-content: flex-end;
     margin-right: -370px;
     transform: translateY(60vh);
    
}

.footer{
     padding-top: 200px;
}